# HotelManagement

./: Startup.cs
Controllers/: ItemImagesController.cs  ItemsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20211004063820_initialsetup.Designer.cs  20211004063820_initialsetup.cs  20211203235110_more item columns.Designer.cs  20211203235110_more item columns.cs  20211204061058_timestamp2.Designer.cs  20211204231822_timestamp3.cs  20211204235255_timestamp4.cs  20211204235823_timestamp5.cs  20211205015601_AddDateCreatedDefault.cs  20211205060831_addActiveDefault2.Designer.cs  20211205060831_addActiveDefault2.cs  20211205235214_addCreatorForeign.Designer.cs  20220215001944_testing.Designer.cs  20220215001944_testing.cs  20220215002425_testing1.Designer.cs  20220215002425_testing1.cs  20220215235154_adding required attribute.cs  20220222035532_CreateEmployeeTable.cs  20220222040233_PermissionToStringType.Designer.cs  20220222040233_PermissionToStringType.cs  20220222203431_AddingPriceAndQty.cs  (+2 more)
HotelManagement/: HotelManagement.csproj  HotelManagement.sln  appsettings.json
HotelManagement/Areas/Identity/: IdentityHostingStartup.cs
HotelManagement/Areas/Identity/Pages/: Error.cshtml.cs
HotelManagement/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
HotelManagement/Areas/Identity/Pages/Account/Manage/: DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs
HotelManagement/Controllers/: EmployeesController.cs  OrderItemsController.cs  OrdersController.cs
HotelManagement/Data/Migrations/: 20211204061058_timestamp2.cs  20211204231822_timestamp3.Designer.cs  20211204235255_timestamp4.Designer.cs  20211204235823_timestamp5.Designer.cs  20211205003746_AddUser.Designer.cs  20211205003746_AddUser.cs  20211205015039_AddActiveDefault.Designer.cs  20211205015039_AddActiveDefault.cs  20211205015601_AddDateCreatedDefault.Designer.cs  20211205060602_changetimestamp.Designer.cs  20211205060602_changetimestamp.cs  20211205235214_addCreatorForeign.cs  20211206011408_CreateItemImages.Designer.cs  20211206011408_CreateItemImages.cs  20220215235154_adding required attribute.Designer.cs  20220222035532_CreateEmployeeTable.Designer.cs  20220421000407_AddOrderAndOrderItem.Designer.cs  20220421000407_AddOrderAndOrderItem.cs  20220421001648_AddOrderAndOrderItem2.Designer.cs  ApplicationDbContextModelSnapshot.cs
HotelManagement/Models/: ItemImage.cs
HotelManagement/Pages/razor/: kpl.cshtml.cs
HotelManagement/Views/Employees/: Index.cshtml
HotelManagement/Views/Home/: Index.cshtml
HotelManagement/Views/ItemImages/: Create.cshtml  Details.cshtml  Index.cshtml
HotelManagement/Views/Items/: Create.cshtml  Details.cshtml  Edit.cshtml
HotelManagement/Views/OrderItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HotelManagement/Views/Orders/: Details.cshtml
HotelManagement/Views/Shared/: _FormOrderItem.cshtml  _FormOrderItem.cshtml.cs  _Layout.cshtml
Models/: Employee.cs  Item.cs  Order.cs  OrderItem.cs
Properties/: launchSettings.json
(+29 files in other folders)
